<!DOCTYPE html>
<html>
<head>
  <title>College Attendance</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <center><img src="download.jpeg" alt=""></center>
  <h1>Mahatma Gandhi Mission's College of Engineering, Nanded-431606</h1>
  
  <center><h2>Department of Electronics and Telecommunication Engineering⚙️</h2></center>
  
  
  <form id="attendanceForm">
    <label for="studentName">Student Name:</label>
    <input type="text" id="studentName" required>
    <button type="submit">Mark Attendance</button>
  </form>
  
  <div id="attendanceList">
    <h2>Attendance List:</h2>
    <ul id="attendanceItems"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>

